\relax 
\@writefile{toc}{\contentsline {section}{Updated ER Diagram}{2}}
\@writefile{toc}{\contentsline {section}{Outstanding Bugs}{2}}
\@writefile{toc}{\contentsline {section}{Key React Components}{3}}
\@writefile{toc}{\contentsline {subsection}{Feed}{3}}
\@writefile{toc}{\contentsline {subsection}{Trending}{3}}
\@writefile{toc}{\contentsline {subsection}{Category}{3}}
\@writefile{toc}{\contentsline {subsection}{Profile}{3}}
\@writefile{toc}{\contentsline {subsection}{ProductManager}{3}}
\@writefile{toc}{\contentsline {subsection}{Chat}{3}}
\@writefile{toc}{\contentsline {subsection}{Upload}{3}}
\@writefile{toc}{\contentsline {subsection}{Item}{3}}
\@writefile{toc}{\contentsline {section}{Contributions}{4}}
\@writefile{toc}{\contentsline {subsection}{Daanial Ahmed}{4}}
\@writefile{toc}{\contentsline {subsection}{Richard Cui}{4}}
\@writefile{toc}{\contentsline {subsection}{Roman Ganchin}{4}}
\@writefile{toc}{\contentsline {subsection}{Gahyun (Susie) Kim}{4}}
\@writefile{toc}{\contentsline {subsection}{Greg McGrath}{4}}
\@writefile{toc}{\contentsline {subsection}{Francis Phan}{4}}
\@writefile{toc}{\contentsline {section}{Cut Features}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
